# dokka-plugins

./: Jenkinsfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Utilities.kt  dokka-plugins.compilation.gradle.kts  dokka-plugins.dokka.gradle.kts  dokka-plugins.ksp.service.gradle.kts  dokka-plugins.publishing.gradle.kts  dokka-plugins.repositories.gradle.kts  dokka-plugins.tasks.gradle.kts  dokka-plugins.versioning.gradle.kts
dokka-script-plugin/: build.gradle.kts
dokka-script-plugin/dokka/includes/: dokka-script-plugin.md
dokka-script-plugin/src/main/kotlin/ca/solostudios/dokkascript/plugin/: CustomScriptInstaller.kt  DokkaScriptsConfiguration.kt  DokkaScriptsPlugin.kt
dokka-style-tweaks-plugin/: build.gradle.kts
dokka-style-tweaks-plugin/dokka/includes/: dokka-style-tweaks-plugin.md
dokka-style-tweaks-plugin/src/main/kotlin/ca/solostudios/dokkastyles/plugin/: DokkaStyleTweaksConfiguration.kt  DokkaStyleTweaksPlugin.kt  StyleTweaksInstaller.kt
dokka-style-tweaks-plugin/src/main/resources/tweaks/templates/: tweaks.css.ftl
dokka/includes/: _dependency.md
dokka/styles/: tabbed.scss
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
